DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.anime-recommender-service.com

STACK_NAME=anime-recommender-service-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=anime-recommender-service.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.anime-recommender-service.com", "https://stag.anime-recommender-service.com", "https://anime-recommender-service.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Anime-Recommender-Service
SECRET_KEY=acda980612ded9acb38ee4c4e0f4d0a3136dc00117b4321a5d237f0b264b0812
FIRST_SUPERUSER=admin@anime-recommender-service.com
FIRST_SUPERUSER_PASSWORD=acda980612ded9acb38ee4c4e0f4d0a3136dc00117b4321a5d237f0b264b0812

#Celery
CELERY_QUEUE_NAME=recanime-celery-app
BROKER_URI=amqp://guest@queue//
BACKEND_URI="redis://celery-backend"
# Flower
FLOWER_BASIC_AUTH=admin:acda980612ded9acb38ee4c4e0f4d0a3136dc00117b4321a5d237f0b264b0812

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=acda980612ded9acb38ee4c4e0f4d0a3136dc00117b4321a5d237f0b264b0812
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@anime-recommender-service.com
PGADMIN_DEFAULT_PASSWORD=acda980612ded9acb38ee4c4e0f4d0a3136dc00117b4321a5d237f0b264b0812

# recanime
FM_MODEL_INPUT_DIR=./app/ml_model/ranking_base
DATA_INPUT_DIR=./app/data
